# signalr-chatapp-androidstudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signalrchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signalrchat/: MainActivity.java  SignalR.java
app/src/main/java/com/example/signalrchat/domain/models/: ChatMessage.java
app/src/main/java/com/example/signalrchat/ui/adapter/: ChatAdapter.java
app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signalrchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
